<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="map"></div>

<script>

function initMap () {
        let options = {
            zoom: 2,
            center: {lat: -33.8688, lng: 151.2093}
        }; 
        let map = new google.maps.Map(document.getElementById('map'), options)
//         getOffer();
// };

// function getOffer() {
    fetch('https://api.luxgroup.com/api/public-offers')
    .then((res) => res.json())
    .then((data) => {
        for (let i = 0; i < data.result.length; i++) {
            let coords = data.result[i].lowest_price_package.property;
            let offer_locations = {lat: coords.latitude, lng: coords.longitude};
            console.log(offer_locations);
            let marker = new google.maps.Marker({
                position: offer_locations,
                map: map
            })
        };
    })
};


</script>

<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGNCqLHBp4qlQ4MKa2ka10_Q4MTE-2F3A&callback=initMap">
</script>
    
</body>
</html>

